# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Microvolts-Emulator-V2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MainServer


#############################################
# Order-only phony target for MainServer

build cmake_object_order_depends_target_MainServer: phony || .

build CMakeFiles\MainServer.dir\src\ChatCommands\ChatCommands.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ChatCommands.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\ChangeHost.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\ChangeHost.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\CreateAnnouncement.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\CreateAnnouncement.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\Kick.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\Kick.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetLevel.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetLevel.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetNickname.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetNickname.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SpawnItem.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\SpawnItem.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\TiltClient.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\ComplexCommands\OneArgumentCommands\TiltClient.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands\AddPlayer.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\DatabaseCommands\AddPlayer.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands\UnbanPlayer.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\DatabaseCommands\UnbanPlayer.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\OnlineCommand.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleCommands\OnlineCommand.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\SetCurrency.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleCommands\SetCurrency.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\Shutdown.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleCommands\Shutdown.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\BreakroomCommand.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleRoomCommands\BreakroomCommand.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\Muteroom.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleRoomCommands\Muteroom.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\UnmuteRoom.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\ChatCommands\SimpleRoomCommands\UnmuteRoom.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Classes\Player.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Classes\Player.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Classes
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Classes\Room.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Classes\Room.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Classes
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Classes\RoomsManager.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Classes\RoomsManager.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Classes
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\MainServer.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\MainServer.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\MainServerMain.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\MainServerMain.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Network\MainSession.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Network\MainSession.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Network
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Network\MainSessionManager.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Network\MainSessionManager.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Network
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Persistence\MainScheduler.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Persistence\MainScheduler.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Persistence
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb

build CMakeFiles\MainServer.dir\src\Structures\Item\MainEquippedItem.cpp.obj: CXX_COMPILER__MainServer_unscanned_Debug C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\src\Structures\Item\MainEquippedItem.cpp || cmake_object_order_depends_target_MainServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\PUBLIC -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\include -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -IC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\ExternalLibraries
  OBJECT_DIR = CMakeFiles\MainServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MainServer.dir\src\Structures\Item
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_PDB = MainServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainServer


#############################################
# Link the executable MainServer.exe

build MainServer.exe: CXX_EXECUTABLE_LINKER__MainServer_Debug CMakeFiles\MainServer.dir\src\ChatCommands\ChatCommands.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\ChangeHost.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\CreateAnnouncement.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\Kick.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetLevel.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SetNickname.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\SpawnItem.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\ComplexCommands\OneArgumentCommands\TiltClient.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands\AddPlayer.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\DatabaseCommands\UnbanPlayer.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\OnlineCommand.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\SetCurrency.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleCommands\Shutdown.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\BreakroomCommand.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\Muteroom.cpp.obj CMakeFiles\MainServer.dir\src\ChatCommands\SimpleRoomCommands\UnmuteRoom.cpp.obj CMakeFiles\MainServer.dir\src\Classes\Player.cpp.obj CMakeFiles\MainServer.dir\src\Classes\Room.cpp.obj CMakeFiles\MainServer.dir\src\Classes\RoomsManager.cpp.obj CMakeFiles\MainServer.dir\src\MainServer.cpp.obj CMakeFiles\MainServer.dir\src\MainServerMain.cpp.obj CMakeFiles\MainServer.dir\src\Network\MainSession.cpp.obj CMakeFiles\MainServer.dir\src\Network\MainSessionManager.cpp.obj CMakeFiles\MainServer.dir\src\Persistence\MainScheduler.cpp.obj CMakeFiles\MainServer.dir\src\Structures\Item\MainEquippedItem.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Common.lib  SQLiteCpp.lib  sqlite3.lib  wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Blashnagdam/Desktop/MicrovoltsEmulator-mv_1.1/ExternalLibraries/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Blashnagdam/Desktop/MicrovoltsEmulator-mv_1.1/MainServer/out/build/x64-Debug/MainServer.exe -installedDir C:/Users/Blashnagdam/Desktop/MicrovoltsEmulator-mv_1.1/ExternalLibraries/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainServer.dir\
  TARGET_FILE = MainServer.exe
  TARGET_IMPLIB = MainServer.lib
  TARGET_PDB = MainServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer -BC:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MainServer: phony MainServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Blashnagdam/Desktop/MicrovoltsEmulator-mv_1.1/MainServer/out/build/x64-Debug

build all: phony MainServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\ExternalLibraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\ExternalLibraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Blashnagdam\Desktop\MicrovoltsEmulator-mv_1.1\MainServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
